<!doctype html>
<html>
  
  
  <head>
    <style>
    :root{
      /* Put variables here*/
    }
     *{
       margin:0;
       padding:0;
       box-size:border-box
       
     }
      body{
        background:lightgray;
      }
      header{
        padding:2rem;
        text-align:center;
      }
      nav{
        background:black;
        color:white;
      }
      footer{
        background:black;
        color:white;
        padding:3rem;
        min-height:10vh;
      }
      .container{
        background:burlywood;
        padding:1rem;
        min-height:60vh;
        width:80%;
        margin:auto;
      }
      .section-header{
        padding:1.25rem;
        font-size:1.75rem;
        border-bottom:1px lightgray;
      }
      .section-container{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-items:stretch;
        padding:1.25rem;
      }
      .section-item{
        flex: 0 0 30%;
        border:1px lightgreen;
        border-radius:12px;
        text-align:center;
        background:white;
        box-shadow:10px 5px 5px 0px rgba(0,0,0,0.25);
      }
    .section-item:hover{
      border:3px yellow solid;
      box-shadow:16px 8px 8px 0px rgba(0,0,0,0 .25);
      background:lightyellow;
    }
    .section-item a {
      color:black;
      text-decoration:none;
    }
    .section-icon{
      padding:1rem;
    }
    .section-icon i{
      font-size:20vh;
    }
    .section-item h4{
      background-color:lightgray;
      padding:1rem;
      font-size:1.15rem;
      line-height:2rem;
    }
      @media only screen and (max-width:800px){
      .container{
        width:100%;
        margin:auto;
      }
      .section-container{
        flex-direction:column;
        justify-content:center;
      }
      .section-item{
        flex-basis:92%;
      }
     
      
      
      
      
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Dealer Home</title>
  </head>
  <body>
    
    
 <header>
   Header
 </header>
  
  <nav>
    Nav Section
  </nav>
  <div class="container">
    <!-- Put assignment specific code here -->
    
  </div>
  
  <footer>
    Footer
  </footer>
  
  
  
</body>
  
  
  
</html>