<!doctype html>
<html>
  
  
  <head>
    <style>
    :root{
      /* Put variables here*/
    }
     *{
       margin:0;
       padding:0;
       box-size:border-box
       font-family: 'Yusei Magic', sans-serif;
       
     }
      body{
        background:lightgray;
      }
      header{
        padding:2rem;
        text-align:center;
      }
      nav{
        background:black;
        color:white;
      }
      footer{
        background:black;
        color:white;
        padding:3rem;
        min-height:10vh;
      }
      .container{
        background:burlywood;
        padding:1rem;
        min-height:60vh;
        width:80%;
        margin:auto;
      }
      .section-header{
        padding:1.25rem;
        font-size:1.75rem;
        border-bottom:1px lightgray;
      }
      .section-container{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:flex-start;
        align-items:stretch;
        padding:1.25rem;
      }
      .section-item{
        flex: 0 0 30%;
        border:1px lightgreen;
        border-radius:12px;
        text-align:center;
        background:white;
        box-shadow:10px 5px 5px 0px rgba(0,0,0,0.25);
      }
    .section-item:hover{
      border:3px yellow solid;
      box-shadow:16px 8px 8px 0px rgba(0,0,0,0 .25);
      background:lightyellow;
    }
    .section-item a {
      color:black;
      text-decoration:none;
    }
    .section-icon{
      padding:1rem;
    }
    .section-icon i{
      font-size:20vh;
    }
    .section-item h4{
      background-color:lightgray;
      padding:1rem;
      font-size:1.15rem;
      line-height:2rem;
    }
      @media only screen and (max-width:800px){
      .container{
        width:100%;
        margin:auto;
      }
      .section-container{
        flex-direction:column;
        justify-content:center;
      }
      .section-item{
        flex-basis:92%;
      }
     
      
      
      
      
      
    </style>
    <!-- Put the link tage here-->
    <style>

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</style>
  <title>About Me</title>
  </head>
  <body>
    
    
 <header>
   Header
 </header>
  
  <nav>
    Nav Section
  
  <ul>
     <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Home</a></li>
                  <li><a href="contact.html">Home</a></li>
    </ul>
  </nav>
  <div class="container">
   <div class="row">
     <div class="media">
       <img src="Images/IMG_2548.jpg">
     </div><!-- End of Media-->
     <div class="text">
       <h3>About Me</h3>
       <p>
         About me.... I am 16 years old and in the 11th grade.I am a funny and just laid back dude. I love to make people laught and maybe sometimes just make peoples day better and just brighter. I really just stay out the way, thats really why i say i just be out the way. I work and love to play video games. I will attent college and want to major in Engineering. Thats really it about me
       </p>
       <a href="Mailto:Barnjere67@myfitz.net" class="row-button"></a>
     </div><!--End of text-->
     
     
     
     </div><!--End of Row-->
     <h3 class="section-header">My Web Design Experience</h3>
     <div class="row">
      
     
     <div class="text">
       
       <p>
        
       </p>
      
     </div><!--End of text-->
      <div class="media">
       <img src="http://via.placeholder.com/640x360">
     </div><!-- End of Media-->
     
     
     </div><!--End of Row-->
    <h3>My Achivemets</h3>
      <div class="row">
     <div class="text">
       
       <p>
         
       </p>
      
     </div><!--End of text-->
      <div class="media">
       <img src="http://via.placeholder.com/640x360">
     </div><!-- End of Media-->
     
     
     </div><!--End of Row-->
     
     
     
     
     </div>
  
  <footer>
    Footer
  </footer>
  
  
  
</body>
  
  
  
</html>