<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: white;
		}
		header {
			padding: 1vh;
			text-align: center;
		}
		nav {
			background-color: black;
			color: white;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: beige;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
		 /*New CSS -- Cards*/
		.pageHeader{
		  text-align:center;
		  padding:2vh;
		}
		.card-container {
		  display:flex;
		  flex-flow:row nowrap;
		  gap:1vw
		}
		 .card-container> {
		   width:100%;
		   text-align:center;
		   Font-size:1.25rem;
		 }
		 .card{
		   border:1px solid black;
		   border-radius:12px;
		   overflow:hidden;
		 }
		 .card-body{
		   min-height:25vh;
		   background:white
		   padding:2vh;

		 }
		 .card-title{
		   margin:0;
		   Background:black;
		   color:white;
		   font-size:1.5rem;
		   padding:2.5vh;
		 }
		 
		 
		 /*Button CSS*/
		 .button-container{
		   display:flex;
		   flex-flow:Row wrap;
		   justify-content:center;
		   gap:1vw;
		   border-top:3px black;
		   margin:5vh;
		   
		 }
		 .button-container> *{
		   flex-basis:33.333%;
		   max-width:20vw;
		   font-size:1.25rem;
		   padding:2vh;
		   border-radius: 12px;
		 }
		 .button-container button{
		   background:darkgray;
		   color:white;
		 }
		 .button-container button:hover{
		   background:rgba (47, 79, 70, .7);
		   box-shadow:7px 6px 5px 0px;
		 }
		 /*Stuff for later*/
		 .hidden{
		   display:none;
		 }
		 .show{
		   display:block;
		 }


		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Javascript Intro</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container" id="container">
		<!-- Put assignment specific code here -->
		<h1 class="pageHeader" id="pageHeader">Intro to javascript</h1>
		
		<div class="card-container">
		  <!-- Start of a card-->
		  <div class="card" id="card1">
		  <div class="card-body">
		    <p>
		      Generic card text
		    </p>
		    
		  </div>
		<div class="card-footer">
		<h3 class="card-title">Card #2 Title</h3>
		</div>
		<!-- End of a card-->
		
		 <!-- Start of a card-->
		  <div class="card" id="card2">
		  <div class="card-body">
		    <p>
		      Generic card text
		    </p>
		    
		  </div>
		<div class="card-footer">
		<h3 class="card-title">Card #3 Title</h3>
		</div>
		<!-- End of a card-->
		
		 <!-- Start of a card-->
		  <div class="card" id="card3">
		  <div class="card-body">
		    <p>
		      Generic card text
		    </p>
		    
		  </div>
		<div class="card-footer">
		<h3 class="card-title">Card #1 Title</h3>
		</div>
		<!-- End of a card-->
		
		
		
		
		
	</div><!-- End of card container -->
	<div class="button-container">
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	  
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	  
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	  <button onclick="">Click me</button>
	   	 
	   	 
	
	</div>
	
	
	
	
	
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>